# Placeholders batch.*
#    for Postgres:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://127.0.0.1:5432/brokerdemo
batch.jdbc.user=brokerdemo
batch.jdbc.password=brokerdemo
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=select 1
batch.business.schema.script=classpath:/batch-business-empty.sql

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_
