<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nishkarma</groupId>
	<artifactId>spring-batch-admin</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-batch-admin</name>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
			<version>2.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>ENVIRONMENT</name>
							<value>postgresql</value>
						</systemProperty>
					</systemProperties>
					<contextPath>/spring-batch-admin</contextPath>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>9.3.7.v20160115</version> <configuration> <systemProperties> <systemProperty> 
				<name>ENVIRONMENT</name> <value>postgresql</value> </systemProperty> </systemProperties> 
				<webApp> <contextPath>/spring-batch-admin</contextPath> </webApp> <httpConnector> 
				<port>8080</port> </httpConnector> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
